{
  "name": "vanila-ts-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "CyanLH",
  "license": "MIT",
  "scripts": {
    "start": "tsc && ts-node server",
    "dev": "nodemon --watch **/*.ts --watch **/*.html --watch **/*.css --watch **/*.js --exec ts-node server"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
